export WORK_DIR=".local"

export REPOS=(
  https://github.com/cloudfoundry/binary-buildpack.git
  https://github.com/cloudfoundry/dotnet-core-buildpack.git
  https://github.com/cloudfoundry/go-buildpack.git
  https://github.com/cloudfoundry/nginx-buildpack.git
  https://github.com/cloudfoundry/nodejs-buildpack.git
  https://github.com/cloudfoundry/staticfile-buildpack.git
)

export CF_STACK="cflinuxfs4"

export JAVA_BP_NAME="java-buildpack"
export JAVA_BP_REPO="https://github.com/cloudfoundry/java-buildpack.git"
export JAVA_BP_VERSION="v4.76.0" # "v4.49" - oldest available
